<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Your Online Grocery Store</title>
    <style>
        body::-webkit-scrollbar
        {
          display: none;
            font-family: Arial, sans-serif;
        }

        /* Header styles */
        header {
            background-color: #c770c9;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* About section styles */
        .about-section {
            padding: 40px;
            text-align: center;
        }

        .about-section h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        /* Card styles */
        .about-card {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .about-card img {
            max-width: 100%;
            height: auto;
        }
        .contact-button {
            background-color: #d96bd0; /* Button background color */
            color: #fff; /* Button text color */
            padding: 10px 20px; /* Button padding */
            border: none; /* Remove button border */
            border-radius: 5px; /* Add button border radius */
            cursor: pointer; /* Add cursor on hover */
            transition: background-color 0.3s ease; /* Smooth background color transition */
            font-size: medium;
            font-family: sans-serif;
        }

        .contact-button:hover {
            background-color: #910485; /* Button background color on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <div class="about-section">
        <h2>Welcome to Your Online Grocery Store</h2>
        <p>We are your one-stop destination for fresh and high-quality groceries delivered right to your doorstep. Our mission is to make your life easier by providing a convenient and hassle-free online shopping experience.</p>
    </div>

    <div class="about-card">
      <a href="https://ibb.co/K9T20SS"><img  class="img" src="https://i.ibb.co/8j1rKtt/NIhar.jpg" alt="NIhar" border="0"></a><br />
        <h2>NIHAR SHAH:-Creator</h2> 
        <p>CE Engineering (LJ UNIVERSITY) <br></p>
      <p>NIHARSHAH@GMAIL.COM</p>
      <a href="https://www.instagram.com/niharshah_13/?hl=en" target="_blank">
          <p><button class="contact-button" >Contact</button></p>
      </a>
         </div>

</body>
</html>
